
		I          ^-^o━━━━━━━━━━更多直播源o^-^       ━━━━━━━I    

                   			如何做到找源不再求人，自己更新

                    				 尽在微信公众号【播吗影视】

						   bom_player   
                   
    				 输入关键词【直播源】这三个字即可下载最新直播源  你懂得！  

                        			 每日更新

 					QQ群 230441911欢迎大家的加入每日更新源

                                  方便视频爱好者们每日下载DD最新最给力直播源

                   I                  ^-^o━━━━━━━━━━每日更新o^-^        I   

天映经典,http://alipull.inke.cn/live/1512391774428.m3u8
龙华电影,http://alipull.inke.cn/live/1512391774429.m3u8
靖天电影,http://alipull.inke.cn/live/1512391774430.m3u8
靖天映画,http://alipull.inke.cn/live/1512391774431.m3u8