
		I          ^-^o━━━━━━━━━━更多直播源o^-^       ━━━━━━━I    

                   			如何做到找源不再求人，自己更新

                    				 尽在微信公众号【播吗影视】

						   bom_player   
                   
    				 输入关键词【直播源】这三个字即可下载最新直播源  你懂得！  

                        			 每日更新

 					QQ群 230441911欢迎大家的加入每日更新源

                                  方便视频爱好者们每日下载DD最新最给力直播源

                   I                  ^-^o━━━━━━━━━━每日更新o^-^        I   

纬来电影,http://ms007.happytv.com.tw/live/u69pDgeM4ZRmmdkk/index.m3u8 

纬来综合,http://ms007.happytv.com.tw/live/9BA4y5hWPNigQOHL/playlist.m3u8 

纬来戏剧,http://fs139.happytv.com.tw/live/11BPntD6JbYSUFxK/playlist.m3u8 

八大第一http://ms005.happytv.com.tw/live/Q2rn3zD6YZkR5Dl2/index.m3u8 

八大戏剧http://ms005.happytv.com.tw/live/kMbzNdukpBpWcH80/index.m3u8 

八大综合http://ms003.happytv.com.tw/live/Ll3gv2iUjrUXDaJ9/index.m3u8 

龙华电影http://ms001.happytv.com.tw/live/2SLFFsO6pfZnowpr/index.m3u8 

龙华卡通http://fs115.happytv.com.tw/live/kMm4mcarRvpudGkI/index.m3u8 

龙华戏剧http://ms002.happytv.com.tw/live/yrO0lBsLFEblsZLo/index.m3u8 

龙华日韩http://ms002.happytv.com.tw/live/FFCzFVx7Yb4E6kuB/index.m3u8 

环宇新闻http://fs115.happytv.com.tw/live/FO7UFjveRdkS5Yxw/playlist.m3u8

东森幼幼http://ms008.happytv.com.tw/live/yg6XWWkf20ZJMhhJ/index.m3u8 

东森电影,http://wstv.cntv.cdnpe.com/live/201710041633.m3u8 


东森洋片HD,http://wstv.cntv.cdnpe.com/live/201710041634.m3u8 
