
		I          ^-^o━━━━━━━━━━更多直播源o^-^       ━━━━━━━I    

                   			如何做到找源不再求人，自己更新

                    				 尽在微信公众号【播吗影视】

						   bom_player   
                   
    				 输入关键词【直播源】这三个字即可下载最新直播源  你懂得！  

                        			 每日更新

 					QQ群 230441911欢迎大家的加入每日更新源

                                  方便视频爱好者们每日下载DD最新最给力直播源

                   I                  ^-^o━━━━━━━━━━每日更新o^-^        I   
松视1台,http://61.219.11.157/stc/ch168022.m3u8
松视2台,http://61.219.11.157/stc/ch168019.m3u8
松视3台,http://61.219.11.157/stc/ch168020.m3u8
松视4台,http://61.219.11.157/stc/ch168021.m3u8
乐活频道,http://61.219.11.157/stc/ch168161.m3u8
香蕉HD,http://61.219.11.157/stc/ch168163.m3u8